CLOUDINARY_API_KEY=127233925263653
CLOUDINARY_API_SECRET=RQoKBLgni7leU-yVJXmyIUUyUrQ
CLOUDINARY_CLOUD_NAME=duruhvjil
MONGO_URI=mongodb+srv://tapan:tapan@cluster0.cjqa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0